<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">

    <title style="text-white">Silly story generator</title>

    <style>


    body {
      font-family: helvetica, sans-serif;
      width: 350px;
      background-color: #00FFFF;
      padding-right: 50px;
      padding-left: 50px;
    }

    label {
      font-weight: bold;  
    }

    div {
      padding-bottom: 20px;
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      color: #5E2612;
      padding: 10px;
      margin: auto;
      margin-top: 30px;
      background: #27b414;
      width: 300px;
      height: 300px;
      animation: blink 5s linear infinite; 
      border-radius: 7px;
      visibility: hidden;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      font-size: 12px;
      color: white;
      text-align: center;
    }

    @keyframes blink{
    0%   {border: #fffefe solid 10px; }
    25%  {border: #444343 solid 10px; }
    50%  {border: #fffefe solid 10px; }
    75%  {border: #444343 solid 10px; }
    100% {border: #fffefe solid 10px; }
    }

    </style>
  </head>

  <body >
    <div> 
      <h1> Silly Story Generator</h1>
    </div>
    <div>
      <label for="customname" >Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500">Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>

    <footer >
      <h3 text-white> © 2021 Teja Guruvelli. </h3>
    </footer>
    
    <script src="main.js"></script>
    
  </body>
</html>